# UserManagementApi

./: .gitignore  README.md  UserManagementApi.sln
UserManagementApi/: .env.example  Dockerfile  Program.cs  UserManagementApi.csproj  compose.yaml  users.db
UserManagementApi/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
UserManagementApi/Controllers/Common/: BaseApiController.cs
UserManagementApi/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
UserManagementApi/DTOs/Models/: BaseModelDto.cs
UserManagementApi/DTOs/User/: UserCreateRequestDto.cs  UserDto.cs  UserUpdateRequestDto.cs
UserManagementApi/Data/: DataContext.cs
UserManagementApi/Data/Seeders/: Seed.cs
UserManagementApi/Errors/: CodeErrorGlobalResponse.cs  CodeErrorValidation.cs
UserManagementApi/Exceptions/: BadRequestException.cs  DisabledUserException.cs  DuplicateUserException.cs  EntityNotFoundException.cs  InternalErrorException.cs  InvalidJwtException.cs  NotFoundException.cs  ValidationException.cs
UserManagementApi/Extensions/: AppSeedService.cs  AppServiceExtensions.cs  MappingProfile.cs
UserManagementApi/Helpers/: PasswordHelper.cs
UserManagementApi/Mappings/: MappingProfile.cs
UserManagementApi/Middleware/: GlobalExceptionMiddleware.cs
UserManagementApi/Models/: User.cs
UserManagementApi/Models/Common/: BaseResponse.cs  (+1 more)
UserManagementApi/Properties/: launchSettings.json
UserManagementApi/Repositories/: GenericRepository.cs  UnitOfWork.cs  UsersRepository.cs
UserManagementApi/Services/: AuthService.cs  MapperService.cs  UserService.cs
(+8 files in other folders)
